<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
            *{box-sizing: border-box;
               margin: 0;
               padding: 0;}

            body{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
             
            .home{
                height: 100vh;
                position: relative;
            }

            video{
                position: fixed;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .home-content{position: relative;
                        padding-top: 215px;
                        color: aliceblue;
                        text-align: center;}

           h1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               font-size: 85px;
               line-height: 1.1;}  
               
            button{ display: block;
                    font-size: 30px;
                   border: 1px solid aliceblue;
                border-radius: 5px;
            background: transparent;
        color: aliceblue;
      margin: 50px auto 0;
    padding: 12px 20px;}

    .home-content button:hover{
            background-color: aliceblue;
            color:black;
        }


    </style>
</head>
<body>
    <body>
        <div>
         <video autoplay loop muted>
            <source src="Nature.mp4">
         </video>
         <div class="home-content">
             <h1>Nature is Awesome!!!</h1>
             <p style="color: blue; font-size: 35px; font-style: italic; padding: 20px;">Experience the World</p>

             <button>Explore the World</button>
         </div>
        </div>
    </body>
</body>
</html>